<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:padding="20sp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#41a694"
        android:layout_gravity="center">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorPrimaryDark">

        <TextView
                android:padding="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ADMIN"
                android:textAlignment="center"
                android:textColorHint="#f9ffff"
                android:textSize="30sp"/>
        <Button
                android:padding="20sp"
                android:background="#D66501"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_course"
                android:text="ADD COURSE"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                android:textColor="#f9ffff"
                android:layout_marginBottom="10sp"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="30sp"/>
        <Button
                android:padding="20sp"
                android:background="#D66501"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_student"
                android:text="ADD STUDENT"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                android:textColor="#f9ffff"
                android:layout_marginBottom="10sp"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="30sp"/>
        <Button
                android:padding="20sp"
                android:background="#D66501"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view_student"
                android:text="VIEW STUDENT"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                android:textColor="#f9ffff"
                android:layout_marginBottom="10sp"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="30sp"/>
        <Button
                android:padding="20sp"
                android:background="#D66501"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view_attendance"
                android:text="CHECK ATTENDANCE"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                android:textColor="#f9ffff"
                android:layout_marginBottom="10sp"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="30sp"/>

        <Button
                android:padding="20sp"
                android:background="#D66501"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_subject"
                android:text="ADD SUBJECT"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                android:textColor="#f9ffff"
                android:layout_marginBottom="10sp"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="30sp"/>
        <Button
                android:padding="20sp"
                android:background="#D66501"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_teacher"
                android:text="ADD TEACHER"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                android:textColor="#f9ffff"
                android:layout_marginBottom="10sp"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="30sp"/>
        <Button
                android:padding="20sp"
                android:background="#D66501"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view_teacher"
                android:text="VIEW TEACHER"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                android:textColor="#f9ffff"
                android:layout_marginBottom="10sp"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="30sp"/>
        <Button
                android:padding="20sp"
                android:background="#D66501"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnLogout"
                android:text="LOGOUT"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                android:textColor="#f9ffff"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="30sp"/>
    </LinearLayout>
</LinearLayout>