<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:padding="20sp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#41a694"
        android:layout_gravity="center">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorPrimaryDark">
        <TextView
                android:padding="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ADD SUBJECTS"
                android:textAlignment="center"
                android:textColorHint="#f9ffff"
                android:textSize="25sp"/>
        <EditText
                android:id="@+id/subject"
                android:padding="25sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Enter Subject"
                android:textColorHint="#abffffff"
                android:fontFamily="sans-serif"
                android:textSize="20sp"
                android:layout_marginBottom="20sp"/>
        <Button
                android:id="@id/add_subject"
                android:padding="15sp"
                android:background="#D66501"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ADD SUBJECT"
                android:textSize="20sp"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="30sp"
                android:layout_marginBottom="10sp"/>
        <Button
                android:id="@+id/back"
                android:padding="15sp"
                android:background="#D66501"
                android:hint="BACK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                android:textColor="#f9ffff"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="30sp"/>

    </LinearLayout>
</LinearLayout>